.contact{
    display: grid;
    grid-template-rows: [heroStart] 50vh [heroEnd] 2rem [row-start] 1fr [row-end] 2rem;
    grid-template-columns:[full-start] minmax(1rem, 1fr) repeat(10, [col-start] 10rem [col-end]) minmax(1rem, 1fr) [full-end];

        @media only screen and (max-width: $bp-large){
            grid-template-rows: [heroStart] 50vh [heroEnd] 2rem [row-start] 1fr [row-end] 2rem;
        }

        @media only screen and (max-width: $bp-medium){
            grid-template-columns: [full-start] minmax(1rem, 1fr) repeat(5, [col-start] 15rem [col-end]) minmax(1rem, 1fr) [full-end];
            grid-template-rows: [heroStart] 50vh [heroEnd] 2rem [form-start] 1fr [form-end info-start] 1fr [info-end] 2rem;  
        }

        @media only screen and (max-width: $bp-small){
            grid-template-columns: [full-start] minmax(1rem, 1fr) repeat(5, [col-start] 11rem [col-end]) minmax(1rem, 1fr) [full-end];
            grid-template-rows: [heroStart] 40vh [heroEnd] 6rem [form-start] 1fr [form-end info-start] 1.5cfr [info-end] 2rem;
            font-size: 3rem;
        }

        @media only screen and (max-width: $bp-v-tiny){
            grid-template-columns: [full-start] minmax(1rem, 1fr) repeat(5, [col-start] 10rem [col-end]) minmax(1rem, 1fr) [full-end];
        }

        &__hero{
            background-image: linear-gradient(90deg, rgba($black, 0.4), rgba($black, 0.4)), url("../../img/contact-hero.jpg");
        }

        &__form{
            display: grid;
            justify-items: center;
            padding: 10rem 2rem;
            gap: 7rem;
            width: 100%;

                &--submitted{
                    align-items: center;
                    animation: scale-up .3s linear forwards;
                    border-radius: 1rem;
                    background-color: $color-tertiary-light;
                    color: $color-primary;
                    font-size: 2rem;
                    padding: 3rem;
                }

                &-inputs{
                    display: grid;
                    gap: 3rem;
                    align-content: center;
                    width: 100%;

                    @media only screen and (max-width: $bp-small){
                        gap: 5rem;
                    }
                }

                &-input{
                    &--text{
                        width: 100%;
                    }
                }

                &-button{
                    justify-self: start;
                    padding: 1.5rem 3rem;
                }
        }

        &__paragraph{
            line-height: 2;
            
            @media only screen and (max-width: $bp-small){
                line-height: 2;
            } 
        }
        
        &__span{
            display: block;
        }
}

.section{
    &-contact-form{
        grid-row: row-start / row-end;
        grid-column: col-start 1 / col-end 6;
        
            @media only screen and (max-width: $bp-medium){
                grid-row: form-start / form-end;
                grid-column: col-start 1 / col-end 5;
            }   

            @media only screen and (max-width: $bp-small){
                grid-column: full-start 1 / full-end 5;
                margin: 0 2rem;
            }
            
            &--submitted{
                display: grid;
                align-items: center;
                justify-items: center;
            }
    }

    &-info{
        grid-row: row-start / row-end;
        grid-column: col-start 8 / col-end 10;
        display: grid;
        gap: 3rem;
        padding: 10rem 2rem;

            @media only screen and (max-width: $bp-medium){
                grid-row: info-start / info-end;
                grid-column: col-start 1 / col-end 5;

                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            } 

            @media only screen and (max-width: $bp-small){
                grid-template-columns: 1fr;
                grid-template-rows: min-content;
                grid-column: full-start 1 / full-end 5;
                margin: 0 2rem;
                gap: 5rem;
                padding: 4rem;
            } 
    }
}

.info{
    &__container{
        display: grid;
        align-content: space-around;
        gap: 3rem;
        border-bottom: solid .2px $grey3;
        padding-bottom: 2rem;
        padding-left: 2rem;

            @media only screen and (max-width: $bp-small){
                justify-self: start;
                width: 100%; 
                gap: 3rem;
                padding: 4rem;
            }
    }

    &__heading{
        font-size: 2rem;
        color: $grey4;
        text-transform: uppercase;

        @media only screen and (max-width: $bp-small){
            font-size: 3.2rem;
        }
    }

    &__paragraph{
        font-size: 1.7rem;
        line-height: 1.8;
        
            &__span{
                display: block;
            }
    }

    &__icons-box{
        display: flex;
        justify-content: space-between;
        width: 100%;

            @media only screen and (max-width: $bp-medium){
                justify-content: space-around;
            }  
    }

    &__icon{
        border-radius: 100%;
        text-decoration: none;
        height: 5rem;
        width: 5rem;
        padding: 1rem;
        outline: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
            
            @media only screen and (max-width: $bp-small){
                width: 9rem;
                height: 9rem;
            }

            &-svg{
                height: 100%;
                width: 100%;
                fill: $white;

                @media only screen and (max-width: $bp-small){
                    width: 80%;
                    height: 80%;
                }
            }
        

            &:hover svg{
                transform: scale(1) rotate(0);
                fill: $white;
            }
            
            &--facebook{
                background-color: #4167b2;
            }

            &--instagram{
                background-image: linear-gradient(to top right, #f48529, #fdda76, #dd2a7b, #8034b0);
            }

            &--twitter{
                background-color: #1da0f2;
            }

            
    }
}