.gallery{
    display: grid;
    justify-items: center;
    align-content: center;
    width: 100%;

        &__hero{
            background-image: linear-gradient(90deg, rgba($black, 0.4), rgba($black, 0.4)), url("../../img/gallery-hero.jpg");
            background-size: cover;

            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10rem;

                &__container{
                    max-width: $max-width;
                    width: 100%;
                    color: $white;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 60%;
                }
        }

        &__container{  
            width: 100%;
            padding: 10rem 0;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
            grid-auto-rows: 24rem;
        }

        &__image{
            background-size: cover;
            border-radius: 1rem;
            transition: all .4s;
            cursor: pointer;

                &:hover{
                    transform: scale(1.05) rotate(-1deg);
                    box-shadow: 0 0 2rem rgba(0,0,0,0.5);
                    z-index: 1;
                }
        }

}

.section-gallery{
    display: grid;
    width: 90%;
}

.image{
    &--tall{
        grid-row: span 2/auto;
    }

    &--wide{
        grid-column: span 2/auto;
    }
}
