.event{
    max-width: $max-width;
    width: 100%;
    padding: 10rem 0;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 7rem;

    &__wrapper{
        width: 100%;
        display: grid;
        gap: 5rem;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));

        @media only screen and (max-width: $bp-small){
            padding: 10rem 5rem;
            grid-template-columns: repeat(auto-fit, minmax(46rem, 1fr));
        }
    }

    &__title{
        color: $color-primary;
        text-align: center;
    }

    &__paragraph{
        width: 80%;
        text-align: center;
        line-height: 2;
    } 

    &__box{
        width: 30rem;
        height: 45rem;
        overflow: hidden;
        box-shadow: .5rem .5rem 1.5rem rgba($black, 0.4);
        border-radius: .4rem;
        border: solid .1rem $grey2;
        position: relative;

            @media only screen and (max-width: $bp-medium){
                width: 25rem;
                height: 40rem;
            }

            @media only screen and (max-width: $bp-small){
                width: 46rem;
                height: 70rem;
            }

            &:hover{
                & .event{
                    &__img{
                        transform: rotate(5deg) scale(1.2);
                    } 

                    &__content{
                        width: 100%;
                        opacity: 1;
                        transform: scaleY(1);
                    }

                    &__heading{
                        animation: reveal .6s .7s linear forwards;
                        
                    }

                    &__description{
                        animation: slide-right .4s .7s linear forwards;
                     
                    }

                    &__btn{
                        animation: slide-up .4s .6s linear forwards;
                    
                    }
                }
            }  

    }

    &__img{
        height: 100%;
        transition: all .5s ease;
    }

    &__content{
        background-color: rgba($color-primary, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 10%;
        opacity: 0;
        transform: scaleY(0);
        transition: transform .2s linear, opacity .2s, width .3s .4s linear;

        padding: 0 3rem;
        padding-top: 15rem;
        padding-bottom: 4rem;
        display: grid;
        align-items: center;
        justify-items: start;

            @media only screen and (max-width: $bp-small){
                padding: 0 4rem;
                padding-top: 15rem;
            }
    }

    &__heading{
        color: $white;
        opacity: 0;
    }

    &__description{
        color: $white;
        opacity: 0;
            
        @media only screen and (max-width: $bp-small){
            font-size: 3.4rem;
        }
    }

    &__btn:link,
    &__btn:visited{
        text-decoration: none;
        cursor: pointer;
        outline: none;
        padding: 1rem 2rem;
        opacity: 0;
        
        @media only screen and (max-width: $bp-small){
            padding: 2rem 3rem;
        }
    }
}