.sidedrawer{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    height: 100%;
    width: 100%;
    background-color: $white;
    display: grid;
    transition: transform 0.3s ease-out;
    align-items: center;

        &__nav{
            list-style: none;
            display: grid;
            align-content: space-around;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            height: 50%;
            
                @media only screen and (max-height: $bp-small){
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(3,1fr);
                    padding: 4rem;
                    gap: 1rem;
                    justify-items: center;
                    align-items: center;
                    height: 100%;
                }
            
                & li {
                    display: flex;
                    justify-content: center;
                    justify-content: center;
                    padding: 4rem;
                    border-bottom: 1px solid $grey2;
                }
        }

        @media only screen and (min-width: $bp-medium){
            display: none;
        }

        &--closed{
            transform: translateY(-100vh);
        }

        &--opened{
            transform: translateY(100vh);
        }
}